.addStudent {
    padding: 40px 30px 0 30px;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .phoneInput {
        padding: 30px 40px;
        background:rgba(245,245,245,1);
        border-radius:50px;
    }
    .codeView {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        .codeInput {
            padding: 30px 40px;
            background:rgba(245,245,245,1);
            border-radius:50px;
        }
        :global {
            .at-countdown view:nth-child(1) {
                display: none;
            }

        }
    }
    .addView {
        margin-top: 40px;
        text-align: center;
        .addBtn {
            padding: 30px 40px;
            color: #fff;
            background:rgba(255,180,0,1);
            box-shadow:0px 2px 5px 0px rgba(255,180,0,0.5);
            border-radius:50px;
           
        }
        .addBtnDisabled {
            padding: 30px 40px;
            color: rgba(0, 0, 0, 0.25);
            background: #f5f5f5;
            box-shadow: none;
            border-radius:50px;
        }
    }

    .modal {
        :global {
            .at-modal__content {
                margin: 32px 0;
                padding: 0 24px;
            }
        }
        
        .title {
            width: 100%;
            margin-bottom: 20px;
            color: #353535;
            font-size: 36px;
            font-weight: bold;;
            text-align: center;
        }
        .studentInfo {
            padding: 30px 30px;
            background:rgba(255,248,237,1);
            border-radius:6px;
            border:1px solid rgba(255,180,0,1);
            .studentName {
                margin-bottom: 20px;
                color: #333;
                font-size: 36px;
                font-weight: bold;;
            }
            .des {
                color: #B2B2B2;
                font-size: 28px;
            }
            .studentItem {
                padding: 20px 0;
                border-bottom: 1px solid rgba(255,180,0,0.2);
                &:last-child {
                    border-bottom: none;
                }
                .campusName {
                    margin-bottom: 10px;
                }
                .className,.campusName {
                    color: #333333;
                    font-size: 32px;
                }
            }
            
        }
        .line {
            width:100%;
            margin: 30px 0 0 0;
            height:2px;
            background:rgba(229,229,229,1);
        }
        .tip {
            width: 100%;
            padding: 30px 0;
            color: #888;
            font-size: 30px;
            text-align: center;
        }
        .itemView {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
                width:180px;
                height:72px;
                margin-bottom: 20px;
                color: #353535;
                font-size: 32px;
                text-align: center;
                line-height: 72px;
                border-radius:36px;
                background:rgba(245,245,245,1);
            }
            .checked {
                color: #fff;
                background:rgba(255,180,0,1);
            }
        }

        .cancelBtn {
            color: #000;
            font-size: 34px;
            font-weight: bold;
        }

        .okBtn {
            color: #FFB400 !important;
            font-size: 34px;
            font-weight: bold;
        }
    }
    
}