.index {
  flex-direction: column;
  width: 100%;

  .modal{
    .content {
      color: #353535;
      font-size: 34px;
      text-align: center;
    }
    .authBtn {
      color: #03c46b !important;
      font-size: 34px;
      font-weight: bold;
    }
  }
}


